# PWP-BookClub

./: .gitignore  README.md
code/database/: README.md  docker-compose.yml  reset.sh  start.sh
code/database/communicator/: .gitignore  jooq-config.xml  pom.xml
code/database/communicator/test/: pom.xml
code/database/communicator/test/pwp/database/: DB.kt  Support.kt  TestSupport.kt  Tests.kt
code/database/communicator/test/src/test/java/: TestUtils.kt  Tests.kt
code/database/docs/: api.yml
code/database/script/: database.sql
code/database/setup/: .gitignore  init.sql
code/database/sql/: .gitignore  init.sql  update.sql
code/database/tests/: jooq-config.xml  pom.xml
code/database/tests/test/pwp/database/: DB.kt  Helpers.kt  Support.kt  Tests.kt
code/java-client/: pom.xml
code/java-client/src/main/java/: module-info.java
code/java-client/src/main/java/pwp/client/: Main.java
code/java-client/src/main/java/pwp/client/http/: Client.java
code/java-client/src/main/java/pwp/client/model/: Book.java  Club.java  Comment.java  Review.java  User.java  UserBook.java
code/java-client/src/main/java/pwp/client/model/containers/: BookContainer.java  ClubContainer.java  Container.java  UserContainer.java
code/java-client/src/main/java/pwp/client/path/: Relations.java
code/java-client/src/main/java/pwp/client/ui/: EntityDialog.java  EntityPanel.java  ListPanel.java  MainFrame.java
code/java-client/src/main/java/pwp/client/utils/: ID.java  Immutable.java  Triple.java  Tuple.java
code/java-client/src/main/java/pwp/client/utils/reflection/: ReflectedField.java  ReflectionException.java  ReflectionUtils.java
code/python-api/: .gitignore  MANIFEST.in  README.md  run-persist.bat  run-persist.sh  run.bat  run.sh  setup.py
code/python-api/bookclub/: __init__.py  api.py
code/python-api/bookclub/data/: __init__.py  data_access.py  support.py
code/python-api/bookclub/data/model/: __init__.py  data_models.py  db_models.py  path_models.py
code/python-api/bookclub/database/: __init__.py  data_access.py  dbmodels.py  utils.py
code/python-api/bookclub/mason/: __init__.py  mason.py
code/python-api/bookclub/resources/: __init__.py  entry.py  models.py  path_models.py  paths.py
code/python-api/bookclub/utils/: __init__.py  exceptions.py
code/python-api/docs/: api.yml
code/python-api/tests/: api_test.py  data_access_test.py  mason_test.py
code/python-flask-api/: README.md
